#release configuration
#Tue Aug 20 15:07:05 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=github
scm.username=cbugyimway
project.rel.org.jenkins-ci.plugins\:Relution=1.526
project.dev.org.jenkins-ci.plugins\:Relution=1.6
pushChanges=true
preparationGoals=clean verify
scm.url=scm\:svn\:https\://svn.jenkins-ci.org/trunk/hudson/plugins/Relution/
scm.password=gGoSHnazqg8HR05fxkcVxMQIJYoK/Knk1ooe1vcSssQ\=
project.scm.org.jenkins-ci.plugins\:Relution.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P jenkins
completedPhase=run-preparation-goals
