#release configuration
#Tue Aug 20 14:39:12 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=cbugyimway
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/jenkins-mcap-eas-plugin.git
preparationGoals=clean verify
scm.password=stuttgartreds9
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P jenkins
completedPhase=check-poms
