#release configuration
#Tue Aug 20 16:09:09 CEST 2013
scm.commentPrefix=[maven-release-plugin] 
scm.password=stuttgartreds9
pushChanges=true
scm.tag=github
remoteTagging=true
project.scm.org.jenkins-ci.plugins\:Relution.connection=scm\:git\:ssh\://github.com/jenkinsci/jenkins-mcap-eas-plugin.git
exec.additionalArguments=-P jenkins
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/jenkins-mcap-eas-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.jenkins-ci.plugins\:Relution=1.526
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:Relution.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/jenkins-mcap-eas-plugin.git
project.scm.org.jenkins-ci.plugins\:Relution.tag=HEAD
scm.username=cbugyimway
exec.snapshotReleasePluginAllowed=false
project.scm.org.jenkins-ci.plugins\:Relution.url=https\://github.com/jenkinsci/jenkins-mcap-eas-plugin
completedPhase=run-preparation-goals
project.dev.org.jenkins-ci.plugins\:Relution=1.527
